<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lobster&family=Pacifico&family=Signika+Negative:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <!--------------------------------------------------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lobster&family=Pacifico&display=swap"
      rel="stylesheet"
    />

    <!--------------------------------------------------------------->
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        width: 100%;
        height: 555px;
        background-color: #0b1622;
        display: flex;
        flex-direction: column;

        align-items: center;
      }

      @media (min-height: 600px) {
        .container {
          height: 900px;
        }
      }
      /*---------------------------------------------------------------------------------------------------------------------------------*/
      .heart {
        width: 100%;
        height: 300px;
        background-color: #0b1622;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
      }

      .box {
        height: 100px;
        width: 100px;
        background-color: #f20044;
        transform: rotate(-45deg);
        box-shadow: -10px 10px 90px #f20044;
        animation: heart 0.6s linear infinite;
        display: none;
      }
      @keyframes heart {
        0% {
          transform: rotate(-45deg) scale(1.07);
        }
        80% {
          transform: rotate(-45deg) scale(1.08);
        }
        100% {
          transform: rotate(-45deg) scale(0.9);
        }
      }

      .box::before {
        content: "";
        position: absolute;
        height: 100px;
        width: 100px;
        background-color: #f20044;
        top: -50%;
        border-radius: 50px;
        box-shadow: -10px -10px 90px #f20044;
      }
      /*---------------------------------------------------------------------------------------------------------------------------------*/
      .box::after {
        content: "";
        position: absolute;
        height: 100px;
        width: 100px;
        background-color: #f20044;
        right: -50%;
        border-radius: 50px;
        box-shadow: 10px 10px 90px #f20044;
      }
      /*---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
      h1 {
        font-family: "Lobster", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: aliceblue;
        font-size: 40;
        width: 270px;

        text-align: center;
        display: none;
      }

      h3 {
        margin-top: 4px;
        font-family: "Signika Negative", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;

        color: rgb(241, 179, 179);
        font-size: 20;
      }

      #copyright {
        width: 200px;
        height: 30px;
        background-color: #191a24;
        margin-top: 100px;
        border-radius: 30px;
        color: rgba(255, 252, 249, 0.877);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.2s ease-in;
        text-align: center;
        display: none;
      }
      #ps {
        width: 80px;
        height: 30px;
        background-color: #f20044;
        border-radius: 10px;
        margin-top: 10px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 20px;
      }
      #cs {
        background-color: transparent;
        height: 10px;
      }
      span {
        text-align: center;
        width: 100px;
        height: 40px;
      }
    </style>

    <!--------------------------------------------------------------->
  </head>
  <body>
    <div class="container">
      <div class="heart">
        <div class="box"></div>
      </div>
      <h1><span></span></h1>
      <button onclick="fun()" id="ps">Start</button>

      <div id="copyright">Create by Abhishek</div>
    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      let heart = document.querySelector(".box");
      let love = document.querySelector("h1");
      let copyRight = document.querySelector("#copyright ");
      let btn = document.querySelector("#ps");

      function typing() {
        var typed = new Typed("span", {
          strings: [
            "In the book of my life, the chapter titled 'Love' begins with you ",

            "Talking to you makes Me forget the darkness of the night",
            " And Even Thought you aren't Mine I'll always Love you",
            "That's why",
            "I Love You",
          ],
          typeSpeed: 80,
          backSpeed: 10,
        });
      }

      function outTime() {
        setTimeout(() => {
          copyRight.style.display = "none";
        }, 30000);
        setTimeout(() => {
          love.style.display = "none";
        }, 36150);
        setTimeout(() => {
          heart.style.display = "none";
        }, 38000);
      }

     btn.addEventListener("click", (e) => {
        setTimeout(() => {
          heart.style.display = "block";
          love.style.display = "block";
          copyRight.style.display = "block";
          typing();
          ps.style.display = "none";
          outTime();
        }, 2000);

        let audio = new Audio("k2.mp3");
        audio.play();
      });
    </script>
  </body>
</html>
